sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=test/**, docs/**
sonar.projectKey=papaya-backend
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=af652adc8824af295041a88b4e0cc40e8e903e2a